org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official

kotlinVersion=2.1.0
shadowVersion=8.3.5
exposedVersion=0.55.0
h2Version=2.1.214
langchainVersion=0.36.0
serializationVersion=1.7.3
tgbotapiVersion=21.0.0
mysqlVersion=9.1.0